{
    "groundSize": 50,
    "playerWidth": 50,
    "playerHeight": 50,
    "playerSpeed": 7,
    "playerColor": "blue",
    "jumpPower": 15,
    "enemyWidth": 50,
    "enemyHeight": 50,
    "enemySpeed": 2,
    "enemyColor": "red",
    "gravity": 0.7,
    "bulletSpeed": 10,
    "enemyColors": {
      "1": "rgb(255, 204, 204)",
      "2": "rgb(255, 153, 153)",
      "3": "rgb(255, 102, 102)",
      "4": "rgb(255, 51, 51)",
      "5": "rgb(255, 0, 0)",
      "6": "rgb(204, 0, 0)",
      "7": "rgb(153, 0, 0)",
      "8": "rgb(102, 0, 0)",
      "9": "rgb(51, 0, 0)"
    }
}
